# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

ONE = 1
COUNT = 0

num = int(input('Введите положительное число, не больше 100 000: '))
if num <= 0 or num >100000:
    print('Вы ввели недопустимое число')
elif num ==1:
    print(f"{num} - Число простое")
else:
    for i in range(2, num // 2+1):
        if (num % i == 0):
            COUNT += 1
    if (COUNT <= 0):
        print(f"{num} - Число простое")
    else:
        print(f"{num} - Число составное")
