#  Напишите программу, которая получает целое число
#  и возвращает его шестнадцатеричное строковое представление.
#  Функцию hex используйте для проверки своего результата.

HEX = 16
ASCII_START = 55  # стартовый код для отображения (A-F)
DEC = 10
hex_num: str=''

num = int(input('Введите целое положительное число: '))

if num < 0:
    print("Вы ввели некорректное число")
    num = int(input('Введите целое положительное число: '))
else:
    print(f'Для проверки: {hex(num)}')
    while num:
        div = num % HEX
        hex_num = (chr(div + ASCII_START) if div >= DEC else str(div)) + hex_num
        num //= HEX
print(f'Число в шестнадцатиричном представлении = {hex_num}')
