#  Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
#  Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
#  Достаточно вернуть один допустимый вариант.
#  *Верните все возможные варианты комплектации рюкзака


# Список вещей, По приоритету (самые важные - первые), масса в граммах
THINGS_DICT = {"рюкзак" : 500,
               "палатка" : 1000,
               "котелок": 400,
               "вилка": 10,
               "ложка": 10,
               "вода": 3000,
               "еда": 5000,
               "спички": 40,
               "ботинки": 300,
               "куртка": 500,
               "чайник": 400,
               "посуда": 700,
               }
# грузоподъемность рюкзака в граммах
BAG_SIZE = 6500

max_bag = {}
for key, value in THINGS_DICT.items():
    if BAG_SIZE - value >= 0:
        max_bag[key] = value
        BAG_SIZE -= value
print(max_bag)