"""
Напишите функцию, принимающую на вход только ключевые параметры и возвращающую словарь,
где ключ — значение переданного аргумента,
а значение — имя аргумента. Если ключ не хешируем, используйте его строковое представление.
"""
"""
    В Python объект является хэшируемым, если у него есть хэш-значение, 
    которое никогда не меняется в течение его срока службы, и его можно сравнить с другими объектами. 
    Хешируемость делает объект пригодным для использования в качестве ключа словаря и элемента набора, 
    поскольку эти структуры данных используют хеш-значение внутри себя.

"""
def kwargs_to_dict(**kwargs):
    """ Функция, принимающая на вход только ключевые параметры и возвращает словарь,
    где ключ — это значение переданного аргумента"""

    result = {} # создаем пустой словарь
    for key, value in kwargs.items():
        try:
            result[value] = key
        except:
            result[str(value)] = key
    return result

print(kwargs_to_dict(name='Иван', sername='Иванов', weight=64.5,
                     numbers=['8', '5', '4'],
                     dictionary={'year': '2024', 'month': 'december'}))
